# HTTP → HTTPS redirect
server {
    listen 80;
    server_name tv.zwanemeer.eu;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name tv.zwanemeer.eu;

    ssl_certificate     /etc/nginx/ssl/camping.crt;
    ssl_certificate_key /etc/nginx/ssl/camping.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    root  /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Admin monitor — wachtwoord beveiligd
    location /admin {
        auth_basic           "Camping TV Admin";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ =404;
    }

    # HLS Proxy — m3u8 playlists
    location /stream/ {
        client_max_body_size 150m;
        proxy_pass http://127.0.0.1:8888/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 30s;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    # HLS Proxy — TS segmenten
    location /seg {
        proxy_pass http://127.0.0.1:8888/seg;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 30s;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }
}
